<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="kotlin,高阶函数,lambda表达式," />





  <link rel="alternate" href="/atom.xml" title="Maintel's notes" type="application/atom+xml" />






<meta name="description" content="前言kotlin 在 lambda 的使用上是很频繁的。官方文档，这里主要讲一些使用的方法和一些自己的理解。 Lambda 表达式lambda 表达式就是函数的一种表现方式，一个 lambda 表达式其实就相当于一个函数，更准确的讲应该是一个未声明的函数，能够以表达式的形式进行传递。 使用 lambda 的好处 代码简洁  个人理解 lambda 表达式出现最直观的一个作用就是代码变得更简洁。比如">
<meta name="keywords" content="kotlin,高阶函数,lambda表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="kotlin_Lambda表达式和高阶函数">
<meta property="og:url" content="https://maintel.github.io/blog/2018/02/kotlin-Lambda表达式和高阶函数.html">
<meta property="og:site_name" content="Maintel&#39;s notes">
<meta property="og:description" content="前言kotlin 在 lambda 的使用上是很频繁的。官方文档，这里主要讲一些使用的方法和一些自己的理解。 Lambda 表达式lambda 表达式就是函数的一种表现方式，一个 lambda 表达式其实就相当于一个函数，更准确的讲应该是一个未声明的函数，能够以表达式的形式进行传递。 使用 lambda 的好处 代码简洁  个人理解 lambda 表达式出现最直观的一个作用就是代码变得更简洁。比如">
<meta property="og:updated_time" content="2018-03-22T17:21:17.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kotlin_Lambda表达式和高阶函数">
<meta name="twitter:description" content="前言kotlin 在 lambda 的使用上是很频繁的。官方文档，这里主要讲一些使用的方法和一些自己的理解。 Lambda 表达式lambda 表达式就是函数的一种表现方式，一个 lambda 表达式其实就相当于一个函数，更准确的讲应该是一个未声明的函数，能够以表达式的形式进行传递。 使用 lambda 的好处 代码简洁  个人理解 lambda 表达式出现最直观的一个作用就是代码变得更简洁。比如">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://maintel.github.io/blog/2018/02/kotlin-Lambda表达式和高阶函数.html"/>





  <title>kotlin_Lambda表达式和高阶函数 | Maintel's notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3e7db1112f6e1fe650d6ace646c9e4e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maintel's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index.html" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://maintel.github.io/blog/2018/02/kotlin-Lambda表达式和高阶函数.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maintel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maintel's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kotlin_Lambda表达式和高阶函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T01:04:00+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">kotlin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/blog/2018/02/kotlin-Lambda表达式和高阶函数.html#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="/blog/2018/02/kotlin-Lambda表达式和高阶函数.html" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/blog/2018/02/kotlin-Lambda表达式和高阶函数.html" class="leancloud_visitors" data-flag-title="kotlin_Lambda表达式和高阶函数">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>kotlin 在 lambda 的使用上是很频繁的。<a href="http://www.kotlincn.net/docs/reference/lambdas.html" target="_blank" rel="external">官方文档</a>，这里主要讲一些使用的方法和一些自己的理解。</p>
<h1 id="Lambda-表达式"><a href="#Lambda-表达式" class="headerlink" title="Lambda 表达式"></a>Lambda 表达式</h1><p>lambda 表达式就是函数的一种表现方式，一个 lambda 表达式其实就相当于一个函数，更准确的讲应该是一个未声明的函数，能够以表达式的形式进行传递。</p>
<h2 id="使用-lambda-的好处"><a href="#使用-lambda-的好处" class="headerlink" title="使用 lambda 的好处"></a>使用 lambda 的好处</h2><ul>
<li>代码简洁</li>
</ul>
<p>个人理解 lambda 表达式出现最直观的一个作用就是代码变得更简洁。比如下面的例子</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Test</span></div><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">test1</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">var</span> a = &#123; x: <span class="built_in">Int</span>, y: <span class="built_in">Int</span> -&gt; x + y &#125;</div><div class="line">    println(a(<span class="number">1</span>, <span class="number">3</span>)) <span class="comment">// 4</span></div><div class="line">    println(a(<span class="number">2</span>, <span class="number">3</span>)) <span class="comment">// 5</span></div><div class="line">    println(a(<span class="number">3</span>, <span class="number">3</span>)) <span class="comment">// 6</span></div><div class="line">    <span class="keyword">var</span> a1 = sum(<span class="number">1</span>, <span class="number">3</span>)</div><div class="line">    <span class="keyword">var</span> a2 = sum(<span class="number">2</span>, <span class="number">3</span>)</div><div class="line">    <span class="keyword">var</span> a3 = sum(<span class="number">3</span>, <span class="number">3</span>)</div><div class="line">    println(a1) <span class="comment">// 4</span></div><div class="line">    println(a2) <span class="comment">// 5</span></div><div class="line">    println(a3) <span class="comment">// 6</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">sum</span><span class="params">(a: <span class="type">Int</span>, b: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> &#123;</div><div class="line">    <span class="keyword">return</span> a + b</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>很明显使用 lambda 表达式能够把代码量缩小很多，虽然只是我们看到的最直观的结果，不过这也不失为一个我们选择它的重要理由(*￣(エ)￣)。</p>
<ul>
<li>替代匿名内部类和匿名函数</li>
</ul>
<p>lambda 表达式还有一个重要的作用是替代匿名内部类和匿名函数，可以参看 java 的 lambda 来说，为什么要替代匿名内部类，除去代码更简洁以外最重要的原因是匿名内部类存在着影响应能的问题。</p>
<p>为什么说匿名内部类会影响性能，首先，编译器会为每一个匿名内部类创建一个类文件。而每一个类在使用之前需要加载类文件并进行验证，这个过程则会影响应用的启动性能。类文件的加载很有可能是一个耗时的操作，这其中包含了磁盘IO和解压JAR文件。随着匿名内部类进行加载，其必然要占用JVM中的元空间（从Java 8开始永久代的一种替代实现）。如果匿名内部类的方法被JIT编译成机器代码，则会存储到代码缓存中。同时，匿名内部类都需要实例化成独立的对象。以上关于匿名内部类的种种会使得应用的内存占用增加。</p>
<p>注意的一点就是 kotlin 的 lambda 表达式和 java 的 lambda 在语法上是有区别的，但是他们设计的初衷都是一样的。</p>
<h2 id="lambda-的使用"><a href="#lambda-的使用" class="headerlink" title="lambda 的使用"></a>lambda 的使用</h2><p>kotlin 中 lambda 的语法有以下几点</p>
<p>首先，lambda 表达式总在花括号中<code>{}</code>，完整的语法声明也应该放在其中，并有可选的类型标注， 函数体跟在一个 <code>-&gt;</code> 符号之后。如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = &#123; x: <span class="built_in">Int</span>, y: <span class="built_in">Int</span> -&gt; x + y &#125;  <span class="comment">//完整语法</span></div><div class="line"><span class="keyword">var</span> b: (<span class="built_in">Int</span>, <span class="built_in">Int</span>) -&gt; <span class="built_in">Int</span> = &#123; x, y -&gt; x + y &#125; <span class="comment">// 这种写法和 a 等价</span></div><div class="line"><span class="keyword">var</span> c = &#123; x: String -&gt; println(x) &#125;  <span class="comment">//无返回值</span></div><div class="line"><span class="keyword">var</span> d: (String) -&gt; <span class="built_in">Unit</span> = &#123; x -&gt; println(x) &#125; <span class="comment">// 这种写法和 c 等价</span></div></pre></td></tr></table></figure>
<p>其次，如果只有一个参数，它允许我们不声明唯一的参数，并且隐式的声明为 it，所以上面例子中 c d 的写法可以如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> e: (String) -&gt; <span class="built_in">Unit</span> = &#123; println(it) &#125; <span class="comment">// 这种写法和 c d 等价</span></div></pre></td></tr></table></figure>
<p>还有，如果推断出的该 lambda 的返回类型不是 Unit，那么该 lambda 主体中的最后一个（或可能是单个）表达式会视为返回值。甚至可以写在 if else 等这样的语句中，这个写法也很有用我们可以不用手动去写 return</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> f = &#123; x: <span class="built_in">Int</span>, y: <span class="built_in">Int</span> -&gt;</div><div class="line">    <span class="keyword">if</span> (x &gt; y) &#123;</div><div class="line">      println(x)</div><div class="line">        x  <span class="comment">//返回 x</span></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      println(y)</div><div class="line">        y <span class="comment">//返回 y</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当然也可以使用限定返回语法显式的返回一个值比如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">observable.distinct &#123; t -&gt;</div><div class="line">          <span class="keyword">when</span> &#123;</div><div class="line">              t &lt; <span class="number">3</span> -&gt; <span class="keyword">return</span><span class="symbol">@distinct</span> <span class="string">"a"</span></div><div class="line">              t <span class="keyword">in</span> <span class="number">3.</span><span class="number">.4</span> -&gt; <span class="keyword">return</span><span class="symbol">@distinct</span> <span class="string">"b"</span></div><div class="line">              <span class="keyword">else</span> -&gt; <span class="keyword">return</span><span class="symbol">@distinct</span> <span class="string">"c"</span></div><div class="line">          &#125;</div><div class="line">      &#125;</div></pre></td></tr></table></figure>
<p>然后在 lambda 的使用时，如果自定义一些函数想要接收表达式作为参数就不得不使用高阶函数。</p>
<h1 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h1><p>高阶函数是将函数用作参数或返回值的函数。官方例子中拿 lock() 函数来展示。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">lock</span><span class="params">(lock: <span class="type">Lock</span>, body: ()</span></span> -&gt; T): T &#123;</div><div class="line">    lock.lock()</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">return</span> body()</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">finally</span> &#123;</div><div class="line">        lock.unlock()</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>分析上面的这个函数，发现它接收的参数中第一个参数是一个 Lock 对象，第二个参数是 body 一个表达式 ()-&gt; T，根据上面的 lambda 的语法可以知道它是一个不带参数并且返回 T 类型值的函数，而 lock() 函数也返回 T，可以看到在 try 中直接把 body 函数作为返回值返回了。<strong>这里就体现出来了 lambda 表达式可以作为参数传递</strong></p>
<p>高阶函数的好处是显而易见的，它可以降低我们代码的复杂度，使我们的代码变得简洁。就比如下面的代码，如果使用高阶函数代码量会减少很多。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Test</span></div><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">test4</span><span class="params">()</span></span> &#123;</div><div class="line">    higher(<span class="number">9</span>, &#123; t -&gt; <span class="string">"aaaa::<span class="variable">$t</span>"</span> &#125;)</div><div class="line">    <span class="keyword">var</span> a = <span class="number">9</span></div><div class="line">    normal(a, getString(a))</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getString</span><span class="params">(a: <span class="type">Int</span>)</span></span>: String &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"nnn<span class="variable">$a</span>"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">normal</span><span class="params">(a: <span class="type">Int</span>, b: <span class="type">String</span>)</span></span> &#123;</div><div class="line">    <span class="keyword">if</span> (a &gt; <span class="number">10</span>) &#123;</div><div class="line">        println(b)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        println(<span class="string">"nnnn:<span class="variable">$b</span>"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//使用高阶函数 一个函数就搞定了</span></div><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">higher</span><span class="params">(a: <span class="type">Int</span>, b: (<span class="type">a</span>: <span class="type">Int</span>)</span></span> -&gt; String) &#123;</div><div class="line">    <span class="keyword">if</span> (a &gt; <span class="number">10</span>) &#123;</div><div class="line">        println(b(a))</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        println(<span class="string">"aaaa:<span class="subst">$&#123;b(a)&#125;</span>"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>以上就是关于 lambda 和 高阶函数的全部内容。仅仅是一些个人理解和总结，错误疏漏之处还请指出。</p>
<p><strong>参考</strong></p>
<p><em><a href="http://blog.oneapm.com/apm-tech/226.html" target="_blank" rel="external">深入探索Java 8 Lambda表达式</a></em><br><em><a href="https://juejin.im/entry/58a382da61ff4b0058ab4542" target="_blank" rel="external">细说 Kotlin 的 Lambda 表达式</a></em><br><em><a href="http://www.kotlincn.net/docs/reference/lambdas.html#%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0" target="_blank" rel="external">官方文档</a></em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kotlin/" rel="tag"># kotlin</a>
          
            <a href="/tags/高阶函数/" rel="tag"># 高阶函数</a>
          
            <a href="/tags/lambda表达式/" rel="tag"># lambda表达式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/09/微信公众号开发进行本地调试的方法.html" rel="next" title="微信公众号开发进行本地调试的方法">
                <i class="fa fa-chevron-left"></i> 微信公众号开发进行本地调试的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/02/kotlin实现回调监听.html" rel="prev" title="kotlin实现回调监听">
                kotlin实现回调监听 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/favicon.ico"
                alt="Maintel" />
            
              <p class="site-author-name" itemprop="name">Maintel</p>
              <p class="site-description motion-element" itemprop="description">不忘初心 方得始终</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/index.html">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/maintel" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lambda-表达式"><span class="nav-number">2.</span> <span class="nav-text">Lambda 表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-lambda-的好处"><span class="nav-number">2.1.</span> <span class="nav-text">使用 lambda 的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda-的使用"><span class="nav-number">2.2.</span> <span class="nav-text">lambda 的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高阶函数"><span class="nav-number">3.</span> <span class="nav-text">高阶函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maintel</span>


  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  
 <span class="post-meta-divider">|</span>
  
    <span class="site-pv">
      总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytvTnsP2';
      var conf = '6fe2486a54f1a8b17752112807b7695b';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("F8P7KKR8kp3D5UvBvGoYIKOr-gzGzoHsz", "KvMFi0FwQ1mwkBbme56Vb80b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
