<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo," />





  <link rel="alternate" href="/atom.xml" title="Maintel's notes" type="application/atom+xml" />






<meta name="description" content="折腾了一下午终于将Hexo博客成功跑起来，觉得还是蛮不错的，就把整个搭建踩坑的过程写下来，希望有用。 关于GitHub PagesGitHub Pages本用于介绍托管在GitHub的项目,  GitHub Pages 可以被认为是用户编写的、托管在github上的静态网页。  正如GitHub推出Pages服务的时候说的：  Create a blog and spread your ideas">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo+GitHub Pages搭建个人博客">
<meta property="og:url" content="https://maintel.github.io/blog/2016/12/第一篇博客.html">
<meta property="og:site_name" content="Maintel&#39;s notes">
<meta property="og:description" content="折腾了一下午终于将Hexo博客成功跑起来，觉得还是蛮不错的，就把整个搭建踩坑的过程写下来，希望有用。 关于GitHub PagesGitHub Pages本用于介绍托管在GitHub的项目,  GitHub Pages 可以被认为是用户编写的、托管在github上的静态网页。  正如GitHub推出Pages服务的时候说的：  Create a blog and spread your ideas">
<meta property="og:image" content="http://ocny4dbvb.bkt.clouddn.com/hexo%E5%8D%9A%E5%AE%A201.png">
<meta property="og:image" content="http://ocny4dbvb.bkt.clouddn.com/hexo%E5%8D%9A%E5%AE%A202.png">
<meta property="og:image" content="http://ocny4dbvb.bkt.clouddn.com/hexo%E5%8D%9A%E5%AE%A203.png">
<meta property="og:image" content="http://ocny4dbvb.bkt.clouddn.com/hexo%E5%8D%9A%E5%AE%A204.png">
<meta property="og:image" content="http://ocny4dbvb.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170323001313.png">
<meta property="og:image" content="http://ocny4dbvb.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170323001330.png">
<meta property="og:image" content="http://ocny4dbvb.bkt.clouddn.com/hexo%E5%8D%9A%E5%AE%A2g%E5%91%BD%E4%BB%A4.png">
<meta property="og:image" content="http://ocny4dbvb.bkt.clouddn.com/hexo%E5%8D%9A%E5%AE%A2g%E5%91%BD%E4%BB%A4.png">
<meta property="og:image" content="http://ocny4dbvb.bkt.clouddn.com/hexo%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E6%88%90%E5%8A%9F9.png">
<meta property="og:image" content="http://ocny4dbvb.bkt.clouddn.com/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%83%A8%E7%BD%B2%E5%88%B0github.png">
<meta property="og:image" content="http://ocny4dbvb.bkt.clouddn.com/github%20pages%20setting.png">
<meta property="og:image" content="http://ocny4dbvb.bkt.clouddn.com/%E9%80%89%E6%8B%A9source.png">
<meta property="og:updated_time" content="2018-03-18T03:36:16.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo+GitHub Pages搭建个人博客">
<meta name="twitter:description" content="折腾了一下午终于将Hexo博客成功跑起来，觉得还是蛮不错的，就把整个搭建踩坑的过程写下来，希望有用。 关于GitHub PagesGitHub Pages本用于介绍托管在GitHub的项目,  GitHub Pages 可以被认为是用户编写的、托管在github上的静态网页。  正如GitHub推出Pages服务的时候说的：  Create a blog and spread your ideas">
<meta name="twitter:image" content="http://ocny4dbvb.bkt.clouddn.com/hexo%E5%8D%9A%E5%AE%A201.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://maintel.github.io/blog/2016/12/第一篇博客.html"/>





  <title>使用Hexo+GitHub Pages搭建个人博客 | Maintel's notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3e7db1112f6e1fe650d6ace646c9e4e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maintel's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index.html" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://maintel.github.io/blog/2016/12/第一篇博客.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maintel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maintel's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Hexo+GitHub Pages搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-15T09:47:03+08:00">
                2016-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/兴趣/" itemprop="url" rel="index">
                    <span itemprop="name">兴趣</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/blog/2016/12/第一篇博客.html#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="/blog/2016/12/第一篇博客.html" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/blog/2016/12/第一篇博客.html" class="leancloud_visitors" data-flag-title="使用Hexo+GitHub Pages搭建个人博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>折腾了一下午终于将Hexo博客成功跑起来，觉得还是蛮不错的，就把整个搭建踩坑的过程写下来，希望有用。</p>
<h1 id="关于GitHub-Pages"><a href="#关于GitHub-Pages" class="headerlink" title="关于GitHub Pages"></a>关于GitHub Pages</h1><p>GitHub Pages本用于介绍托管在GitHub的项目,</p>
<blockquote>
<p>GitHub Pages 可以被认为是用户编写的、托管在github上的静态网页。</p>
</blockquote>
<p>正如GitHub推出Pages服务的时候说的：</p>
<blockquote>
<p>Create a blog and spread your ideas. Whatever you want!</p>
</blockquote>
<p>而且，由于他的空间免费稳定，用来做搭建一个博客再好不过了。</p>
<h1 id="关于Hexo"><a href="#关于Hexo" class="headerlink" title="关于Hexo"></a>关于Hexo</h1><p><a href="https://github.com/hexojs/hexo" target="_blank" rel="external">Hexo</a> 是一个简单地、轻量地、基于Node的一个静态博客框架，可以方便的生成静态网页托管在github和Heroku上,引用Hexo作者 @tommy351 的话：</p>
<blockquote>
<p>快速、简单且功能强大的 Node.js 博客框架。A fast, simple &amp; powerful blog framework, powered by Node.js.</p>
</blockquote>
<p>当然也有使用Jekyll来搭建博客，而且要比使用Hexo来更为快捷，所以为什么还是要选择Hexo呢，这里主要是因为由Jekyll搭建的博客目录、Rss、sitemap无法自动生成,而Hexo很好的解决了这些问题。关于Jekyll不再做介绍，感兴趣的同学可以参考<a href="http://www.jianshu.com/p/3f355c7872d5" target="_blank" rel="external">这里</a>。</p>
<h1 id="开始搭建一-创建GitHub"><a href="#开始搭建一-创建GitHub" class="headerlink" title="开始搭建一 创建GitHub"></a>开始搭建一 创建GitHub</h1><p>安装git和使用以及在GitHub上面申请账号的过程这里不在赘述，需要的同学请自行google。</p>
<p>在GitHub上创建新的工程命名为：yourname.github.io;</p>
<p><img src="http://ocny4dbvb.bkt.clouddn.com/hexo%E5%8D%9A%E5%AE%A201.png" alt="创建GitHub工程"></p>
<p>请记下下面的链接：</p>
<p><img src="http://ocny4dbvb.bkt.clouddn.com/hexo%E5%8D%9A%E5%AE%A202.png" alt="GitHub工程链接"></p>
<h1 id="安装Node-js和Hexo"><a href="#安装Node-js和Hexo" class="headerlink" title="安装Node.js和Hexo"></a>安装Node.js和Hexo</h1><h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>由于Hexo是基于Node.js的静态框架，所以安装Node.js是必须的，可以根据自己的需要去<a href="http://nodejs.cn/download/" target="_blank" rel="external">官网</a>自行下载。</p>
<p>具体安装过程也很简单，一步一步往下Next就行。安装完成以后检查如下即表示正确：<br><img src="http://ocny4dbvb.bkt.clouddn.com/hexo%E5%8D%9A%E5%AE%A203.png" alt="nodejs安装检查"></p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>运行命令：</p>
<blockquote>
<p>npm install -g hexo-cli</p>
</blockquote>
<p>然后执行：</p>
<blockquote>
<p>npm install hexo –save</p>
</blockquote>
<p>等待运行安装完成，然后执行命令<code>hexo -v</code>检查是否正确安装：</p>
<p><img src="http://ocny4dbvb.bkt.clouddn.com/hexo%E5%8D%9A%E5%AE%A204.png" alt="hexo安装检查"></p>
<p><strong>这里有些同学可能因为国内网络问题安装比较慢，请使用科学上网工具，或者使用<a href="https://npm.taobao.org/" target="_blank" rel="external">NPM淘宝镜像</a>方法如下</strong></p>
<pre><code>执行命令：npm install -g cnpm --registry=https://registry.npm.taobao.org
接下来有关npm的命令字都使用cnpm即可
</code></pre><h1 id="开始搭建博客"><a href="#开始搭建博客" class="headerlink" title="开始搭建博客"></a>开始搭建博客</h1><p>在本地新建一个文件夹blog，在文件夹内打开命令窗口，或者使用cd命令进入。执行命令：</p>
<blockquote>
<p>hexo init</p>
</blockquote>
<p>等待命令执行完成。</p>
<p><img src="http://ocny4dbvb.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170323001313.png" alt="initHexo完成1"></p>
<p><img src="http://ocny4dbvb.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170323001330.png" alt="initHexo完成2"></p>
<p><strong>在高版本的Hexo中执行init命令会自动下载node_modules文件，由于它自动下载访问国外服务器速度较慢，这个时候可以强制停止，然后执行下面的命令</strong></p>
<blockquote>
<p>npm install</p>
</blockquote>
<p>如果init执行完成以后发现执行结果和上面不一样，而且blog文件夹中没有node_modules文件，那么在执行上面的npm install 命令即可。</p>
<p>然后执行编译文件：</p>
<blockquote>
<p>hexo g</p>
</blockquote>
<p><img src="http://ocny4dbvb.bkt.clouddn.com/hexo%E5%8D%9A%E5%AE%A2g%E5%91%BD%E4%BB%A4.png" alt="hexo g"></p>
<p>接着执行:</p>
<blockquote>
<p>hexo s</p>
</blockquote>
<p><img src="http://ocny4dbvb.bkt.clouddn.com/hexo%E5%8D%9A%E5%AE%A2g%E5%91%BD%E4%BB%A4.png" alt="hexo s"></p>
<p>然后在浏览器中输入<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>可以看到如下页面就表示博客已经搭建成功。</p>
<p><img src="http://ocny4dbvb.bkt.clouddn.com/hexo%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E6%88%90%E5%8A%9F9.png" alt="本地主页"></p>
<h1 id="部署到GitHub-Pages"><a href="#部署到GitHub-Pages" class="headerlink" title="部署到GitHub Pages"></a>部署到GitHub Pages</h1><p>这一步其实很简单，打开blog文件夹下的_config.yml文件，找到文件的末尾，修改deploy如下：</p>
<pre><code>deploy:
    type: git
    repo: https://github.com/maintel/yourname.github.io.git
    branch: master
</code></pre><p><strong>注意</strong></p>
<p>yaml语法比较严格，请检查关键字冒号后面的<strong>空格</strong>一定要有</p>
<p><img src="http://ocny4dbvb.bkt.clouddn.com/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%83%A8%E7%BD%B2%E5%88%B0github.png" alt="部署到github"></p>
<p>上面repo的地址其实就是上面搭建github工程得到的地址。</p>
<p>然后执行命令进行部署：</p>
<blockquote>
<p>hexo g</p>
<p>hexo d</p>
</blockquote>
<p>等待执行完成，访问<a href="https://yourname.github.io" target="_blank" rel="external">https://yourname.github.io</a> 就能看到和上面本地部署时一样的主页。</p>
<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><p><strong>出现<code>ERROR Deployer not found: git</code>错误</strong></p>
<p>重新执行如下命令然后再重新部署即可：</p>
<blockquote>
<p>npm install hexo-deployer-git –save</p>
</blockquote>
<p><strong>访问<a href="https://yourname.github.io" target="_blank" rel="external">https://yourname.github.io</a> 出现404错误</strong></p>
<p>首先打开github工程<code>setting</code>下拉找到<code>GitHub Pages</code>如下:</p>
<p><img src="http://ocny4dbvb.bkt.clouddn.com/github%20pages%20setting.png" alt="github Pages 配置"></p>
<p>选择<code>Source</code>下的选项选择主分支即可。如下：</p>
<p><img src="http://ocny4dbvb.bkt.clouddn.com/%E9%80%89%E6%8B%A9source.png" alt="选择主分支作为源码"></p>
<p>至此，基于Hexo的博客已经基本搭建完成，剩下的新建以及发布博客、选择主题和绑定域名等个性化的东西，抽空会在下一篇具体说明。</p>
<p>参考资料：</p>
<ul>
<li><a href="http://blog.csdn.net/jzooo/article/details/46781805" target="_blank" rel="external">零基础免费搭建个人博客-hexo+github</a></li>
<li><a href="http://www.ezlippi.com//blog/2016/02/jekyll-to-hexo.html" target="_blank" rel="external">Jekyll迁移到Hexo搭建个人博客</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/12/hexo使用过程中的一些问题.html" rel="prev" title="使用Hexo+GitHub Pages搭建个人博客2">
                使用Hexo+GitHub Pages搭建个人博客2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/favicon.ico"
                alt="Maintel" />
            
              <p class="site-author-name" itemprop="name">Maintel</p>
              <p class="site-description motion-element" itemprop="description">不忘初心 方得始终</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/index.html">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/maintel" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于GitHub-Pages"><span class="nav-number">1.</span> <span class="nav-text">关于GitHub Pages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于Hexo"><span class="nav-number">2.</span> <span class="nav-text">关于Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始搭建一-创建GitHub"><span class="nav-number">3.</span> <span class="nav-text">开始搭建一 创建GitHub</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Node-js和Hexo"><span class="nav-number">4.</span> <span class="nav-text">安装Node.js和Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Node-js"><span class="nav-number">4.1.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">4.2.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始搭建博客"><span class="nav-number">5.</span> <span class="nav-text">开始搭建博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署到GitHub-Pages"><span class="nav-number">6.</span> <span class="nav-text">部署到GitHub Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些问题"><span class="nav-number">6.1.</span> <span class="nav-text">一些问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maintel</span>


  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  
 <span class="post-meta-divider">|</span>
  
    <span class="site-pv">
      总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytvTnsP2';
      var conf = '6fe2486a54f1a8b17752112807b7695b';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("F8P7KKR8kp3D5UvBvGoYIKOr-gzGzoHsz", "KvMFi0FwQ1mwkBbme56Vb80b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
